<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-2020-10-23</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-eureka-single-server</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>cloud-eureka-client-consumer-7002</module>
        <module>cloud-eureka-client-producer-7003</module>
        <module>cloud-eureka-server-7000</module>
    </modules>



</project>