<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-2020-10-23</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-ribbon-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-ribbon-client-producer-7011</module>
        <module>cloud-ribbon-client-consumer-7012</module>
        <module>cloud-ribbon-client-producer-7013</module>
        <module>cloud-ribbon-client-custom-consumer-7014</module>
    </modules>

</project>